<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Direktori modus penipuan online terbaru</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        h1, p {
            text-align: center;
        }
        p {
            color: #777;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .description {
            color: #777;
            font-style: italic;
            font-size: 0.9em;
            text-align: left;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Direktori modus penipuan online terbaru</h1>
    <p>Halaman ini berisi data modus penipuan online terbaru yang berhasil dikumpulkan oleh para kontributor.</p>
    <ul>
        <li>
            <h2><a href="https://turnbackcrime.github.io/Telegram/ChatExport_2024-05-03/messages.html">SUMBER DAYA GROUP MEDIA MODE</a></h2>
            <p class="description"><i>Pelaku mengundang korban ke grup privat Telegram seperti "ELITE MEMBER 9222"
            untuk diberi 12 tugas like short YouTube setiap harinya. Di awal gabung komisi memang dibayar.
            Setelah dirasa mendapat kepercayaan para korban, tugas diselingi dengan transfer sejumlah uang untuk mendapat komisi
            (melalui mekanisme di website abal-abal officialbukalapak.com). Di sini banyak korban yang terpedaya.
            </i></p>
        </li>
        <li>
            <h2><a href="#">Judul dan link data penipuan</a></h2>
            <p class="description"><i>Deskripsi penipuan.</i></p>
        </li>
    </ul>
    <footer>
        <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
        Creative Commons Attribution 4.0 International License</a>.
        </p>
        <p>View the <a href="https://github.com/turnbackcrime/turnbackcrime.github.io" target="_blank">source code</a>.</p>
    </footer>
</body>
</html>
